/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp ESC>;
        };
        combo_3 {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&to 3>;
        };
        combo_ent {
            timeout-ms = <50>;
	    key-positions = <27 28>;
            bindings = <&kp RET>;
        };
        combo_1 {
            timeout-ms = <50>;
	    key-positions = <30 33>;
            bindings = <&to 1>;
        };
        combo_1_high {
            timeout-ms = <50>;
	    key-positions = <24 25>;
            bindings = <&to 1>;
        };
        combo_g {
            timeout-ms = <15>;
	    key-positions = <12 13>;
            bindings = <&kp G>;
            layers = <0>;
        };
        combo_j {
            timeout-ms = <50>;
	    key-positions = <22 23>;
            bindings = <&kp J>;
            layers = <0>;
        };
        combo_p {
            timeout-ms = <15>;
	    key-positions = <16 17>;
            bindings = <&kp P>;
            layers = <0>;
        };
        combo_b {
            timeout-ms = <50>;
	    key-positions = <26 27>;
            bindings = <&kp B>;
            layers = <0>;
        };
        combo_scol {
            timeout-ms = <50>;
	    key-positions = <8 9>;
            bindings = <&kp SEMI>;
            layers = <0>;
        };
        combo_com {
            timeout-ms = <50>;
	    key-positions = <20 21>;
            bindings = <&kp COMMA>;
            layers = <0>;
        };
        combo_minus {
            timeout-ms = <50>;
	    key-positions = <0 1>;
            bindings = <&kp MINUS>;
            layers = <0>;
        };
        combo_slsh {
            timeout-ms = <50>;
	    key-positions = <28 29>;
            bindings = <&kp SLASH>;
            layers = <0>;
        };
        combo_sqt {
            timeout-ms = <50>;
	    key-positions = <12 13>;
            bindings = <&kp SQT>;
            layers = <1>;
        };
        combo_dqt {
            timeout-ms = <50>;
	    key-positions = <22 23>;
            bindings = <&kp DQT>;
            layers = <1>;
        };
        combo_bslh {
            timeout-ms = <50>;
	    key-positions = <16 17>;
            bindings = <&kp BSLH>;
            layers = <1>;
        };
        combo_lbkt {
            timeout-ms = <50>;
	    key-positions = <26 27>;
            bindings = <&kp LBKT>;
            layers = <1>;
        };
        combo_n0 {
            timeout-ms = <50>;
	    key-positions = <26 27>;
            bindings = <&kp N0>;
            layers = <2>;
        };
        combo_lalt {
            timeout-ms = <50>;
	    key-positions = <12 13>;
            bindings = <&kp LALT>;
            layers = <3>;
        };
        combo_del {
            timeout-ms = <50>;
	    key-positions = <22 23>;
            bindings = <&kp DEL>;
            layers = <3>;
        };
        combo_left {
            timeout-ms = <50>;
	    key-positions = <16 17>;
            bindings = <&kp LEFT>;
            layers = <3>;
        };
        combo_lclk {
            timeout-ms = <50>;
	    key-positions = <26 27>;
            bindings = <&mkp LCLK>;
            layers = <3>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shifts {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hsl: homerow_shifts_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&to>;
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	bl: layertap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERTAP";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&to>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T				&kp Y &kp U  &kp I     &kp O   &kp BSPC
		&kp A &kp S &kp D &kp F &kp G				&kp H &kp J  &kp K     &kp L   &lt 3 P
		&kp Z &kp X &kp C &kp V &kp B                           &kp N &kp M  &kp COMMA &kp DOT &kp SLASH
	            &mo 1 &mt LSHIFT SPACE                               &kp LCTRL &mo 2
		>;
		};

		left_layer {
		bindings = <
		&kp CARET &kp UNDER  &kp AMPS  &kp PERCENT  &trans		&trans   &trans   &kp SEMI &kp COLON &trans
		&kp EXCL  &kp AT     &kp HASH  &kp DOLLAR   &trans		&kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans
		&trans    &trans     &kp LT    &kp GT       &trans	        &trans   &kp HOME &kp END  &kp QMARK &trans
					    &trans &trans				&kp LC(X) &trans
		>;
		};

		right_layer {
		bindings = <
		&kp ESC   &kp MINUS &kp LPAR  &kp RPAR  &trans			&trans    &kp N7 &kp N8 &kp N9 &trans
		&kp TAB   &kp PIPE  &kp LBRC  &kp RBRC  &kp EQUAL		&kp PLUS  &kp N4 &kp N5 &kp N6 &kp RET
		&kp GRAVE &kp TILDE &kp LBKT  &kp RBKT  &kp BSLH                &kp N0    &kp N1 &kp N2 &kp N3 &kp STAR
					  &kp LGUI &kp LALT				&trans &trans
		>;
		};

		tri_layer {
		bindings = <
		&trans  &kp C_VOL_UP  &kp C_VOL_DN  &trans  &trans             &trans  &trans   &kp C_BRI_UP &kp C_BRI_DN &trans
		&trans  &trans        &trans        &trans  &trans             &trans  &trans   &trans       &trans       &trans
		&trans  &trans        &trans        &trans  &trans             &trans  &trans   &trans       &trans       &trans
					 &trans &trans                             &trans &trans
		>;
		};
		bt {
		bindings = <
		&kp LG(Q)  &kp LG(C) &kp LG(V) &kp LG(R) &trans                 &trans &trans &trans &trans &kp LC(LG(Q))
		&kp LG(A)  &kp LG(S) &kp LG(X) &kp LG(F) &kp LG(LS(N4))         &trans &trans &trans &trans &trans
		&kp LG(Z)  &kp LG(W) &trans    &kp LG(P) &trans			&trans &trans &trans &trans &trans
					 &kp LG(COMMA) &kp LG(SPACE)			&trans &trans
		>;
		};
	};
};
